<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Uniboard_verilog" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="UniboardTop" top="UniboardTop"/>
        <Source name="uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clk.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uniboard.v" type="Verilog" type_short="Verilog">
            <Options top_module="UniboardTop"/>
        </Source>
        <Source name="global.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="arm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Uniboard_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="constraints.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Uniboard_verilog1.sty"/>
</BaliProject>
