#Start recording tcl command: 4/25/2016 17:37:22
#Project Location: /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog; Project name: Uniboard_verilog
prj_project open "/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/Uniboard_verilog.ldf"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_src add "/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/expansion.v"
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
prj_project save
#Stop recording: 4/25/2016 18:07:56
