PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr  7 01:33:36 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui -msgset
/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           56.814      0           -3.738      647369      44          Complete        


* : Design saved.

Total (real) run time for 1-seed: 44 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Thu Apr  7 01:33:36 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   68+4(JTAG)/336     21% used
                  68+4(JTAG)/115     63% bonded
   IOLOGIC           14/336           4% used

   SLICE           1664/3432         48% used



Number of Signals: 4786
Number of Connections: 12231

Pin Constraint Summary:
   68 out of 68 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 883)
    n31762 (driver: protocol_interface/SLICE_1667, clk load #: 19)
    n31780 (driver: SLICE_1544, clk load #: 18)


The following 8 signals are selected to use the secondary clock routing resources:
    n31694 (driver: SLICE_1615, clk load #: 0, sr load #: 0, ce load #: 66)
    n2669 (driver: SLICE_1668, clk load #: 0, sr load #: 0, ce load #: 34)
    n2658 (driver: protocol_interface/SLICE_1651, clk load #: 0, sr load #: 0, ce load #: 34)
    n14194 (driver: SLICE_1658, clk load #: 0, sr load #: 0, ce load #: 34)
    arm_a/step_clk_gen/n31691 (driver: arm_a/SLICE_1777, clk load #: 0, sr load #: 17, ce load #: 16)
    n13671 (driver: SLICE_1650, clk load #: 0, sr load #: 0, ce load #: 33)
    arm_z/step_clk_gen/n31692 (driver: arm_z/SLICE_1850, clk load #: 0, sr load #: 17, ce load #: 16)
    arm_x/step_clk_gen/n31690 (driver: arm_x/SLICE_1851, clk load #: 0, sr load #: 17, ce load #: 16)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.......................
Placer score = 895168.
Finished Placer Phase 1.  REAL time: 24 secs 

Starting Placer Phase 2.
.
Placer score =  872477
Finished Placer Phase 2.  REAL time: 26 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 883
  PRIMARY "n31762" from F0 on comp "protocol_interface/SLICE_1667" on site "R3C19B", clk load = 19
  PRIMARY "n31780" from F1 on comp "SLICE_1544" on site "R21C2D", clk load = 18
  SECONDARY "n31694" from F1 on comp "SLICE_1615" on site "R21C18B", clk load = 0, ce load = 66, sr load = 0
  SECONDARY "n2669" from F1 on comp "SLICE_1668" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n2658" from F0 on comp "protocol_interface/SLICE_1651" on site "R14C20A", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n14194" from F1 on comp "SLICE_1658" on site "R21C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "arm_a/step_clk_gen/n31691" from F0 on comp "arm_a/SLICE_1777" on site "R14C20C", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "n13671" from F1 on comp "SLICE_1650" on site "R14C20B", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "arm_z/step_clk_gen/n31692" from F0 on comp "arm_z/SLICE_1850" on site "R21C20D", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "arm_x/step_clk_gen/n31690" from F0 on comp "arm_x/SLICE_1851" on site "R12C40C", clk load = 0, ce load = 16, sr load = 17

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   68 + 4(JTAG) out of 336 (21.4%) PIO sites used.
   68 + 4(JTAG) out of 115 (62.6%) bonded PIO sites used.
   Number of PIO comps: 68; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 25 / 29 ( 86%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 25 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 12231 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8

Completed router resource preassignment. Real time: 30 secs 

Start NBR router at Thu Apr 07 01:34:06 PDT 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Thu Apr 07 01:34:07 PDT 2016

Start NBR section for initial routing at Thu Apr 07 01:34:08 PDT 2016
Level 4, iteration 1
496(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.383ns/0.000ns; real time: 35 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 16 (1.60%)

Start NBR section for normal routing at Thu Apr 07 01:34:11 PDT 2016
Level 4, iteration 1
229(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 36 secs 
Level 4, iteration 2
92(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 36 secs 
Level 4, iteration 3
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 37 secs 
Level 4, iteration 4
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 37 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 38 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 38 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 38 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.835ns/0.000ns; real time: 38 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.494ns/0.000ns; real time: 39 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 55.494ns/0.000ns; real time: 39 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.814ns/0.000ns; real time: 39 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.814ns/0.000ns; real time: 39 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.814ns/0.000ns; real time: 40 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.814ns/0.000ns; real time: 40 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Thu Apr 07 01:34:16 PDT 2016
WARNING - par: The number of hold timing errors(499) exceeds the threshold value(250), and the optimization for hold timing is turned to OFF. You can use "-exp parHold=2" to force it ON but the run time is longer.

Start NBR section for re-routing at Thu Apr 07 01:34:17 PDT 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.814ns/0.000ns; real time: 41 secs 

Start NBR section for post-routing at Thu Apr 07 01:34:17 PDT 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 56.814ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8

Total CPU time 43 secs 
Total REAL time: 43 secs 
Completely routed.
End of route.  12231 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 647, hold timing errors: 499

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 56.814
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.738
PAR_SUMMARY::Timing score<hold /<ns>> = 647.369
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 43 secs 
Total REAL time to completion: 44 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
