PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr  7 00:09:19 2016

/usr/local/diamond/3.4_x64/ispfpga/bin/lin64/par -f Uniboard_verilog_impl1.p2t
Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir
Uniboard_verilog_impl1.prf -gui -msgset
/home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml


Preference file: Uniboard_verilog_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           62.544      0           0.030       0           48          Complete        


* : Design saved.

Total (real) run time for 1-seed: 48 secs 

par done!

Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Thu Apr  7 00:09:19 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   62+4(JTAG)/336     20% used
                  62+4(JTAG)/115     57% bonded
   IOLOGIC           10/336           2% used

   SLICE           1543/3432         44% used



Number of Signals: 4353
Number of Connections: 11230

Pin Constraint Summary:
   62 out of 62 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 830)


The following 8 signals are selected to use the secondary clock routing resources:
    n28477 (driver: SLICE_1341, clk load #: 0, sr load #: 170, ce load #: 0)
    n30470 (driver: SLICE_1615, clk load #: 0, sr load #: 0, ce load #: 35)
    n13252 (driver: SLICE_1335, clk load #: 0, sr load #: 0, ce load #: 34)
    n2622 (driver: SLICE_1382, clk load #: 0, sr load #: 0, ce load #: 34)
    n12599 (driver: SLICE_1723, clk load #: 0, sr load #: 0, ce load #: 34)
    n28402 (driver: SLICE_1621, clk load #: 0, sr load #: 17, ce load #: 16)
    n2615 (driver: SLICE_750, clk load #: 0, sr load #: 0, ce load #: 33)
    n30473 (driver: SLICE_1616, clk load #: 0, sr load #: 33, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
.......................
Placer score = 746798.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Placer score =  735855
Finished Placer Phase 2.  REAL time: 22 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 830
  SECONDARY "n28477" from F1 on comp "SLICE_1341" on site "R14C20B", clk load = 0, ce load = 0, sr load = 170
  SECONDARY "n30470" from F0 on comp "SLICE_1615" on site "R21C18C", clk load = 0, ce load = 35, sr load = 0
  SECONDARY "n13252" from F1 on comp "SLICE_1335" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n2622" from F0 on comp "SLICE_1382" on site "R14C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n12599" from F0 on comp "SLICE_1723" on site "R14C21D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n28402" from F1 on comp "SLICE_1621" on site "R12C40B", clk load = 0, ce load = 16, sr load = 17
  SECONDARY "n2615" from F1 on comp "SLICE_750" on site "R14C20A", clk load = 0, ce load = 33, sr load = 0
  SECONDARY "n30473" from F1 on comp "SLICE_1616" on site "R21C18A", clk load = 0, ce load = 0, sr load = 33

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   62 + 4(JTAG) out of 336 (19.6%) PIO sites used.
   62 + 4(JTAG) out of 115 (57.4%) bonded PIO sites used.
   Number of PIO comps: 62; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 19 / 29 ( 65%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 21 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 11230 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=select[7] loads=19 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Completed router resource preassignment. Real time: 28 secs 

Start NBR router at Thu Apr 07 00:09:47 PDT 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Thu Apr 07 00:09:47 PDT 2016

Start NBR section for initial routing at Thu Apr 07 00:09:48 PDT 2016
Level 4, iteration 1
387(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.467ns/0.000ns; real time: 31 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Apr 07 00:09:50 PDT 2016
Level 4, iteration 1
157(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.090ns/0.000ns; real time: 32 secs 
Level 4, iteration 2
70(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.544ns/0.000ns; real time: 32 secs 
Level 4, iteration 3
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.544ns/0.000ns; real time: 32 secs 
Level 4, iteration 4
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.544ns/0.000ns; real time: 32 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.544ns/0.000ns; real time: 32 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.544ns/0.000ns; real time: 32 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Thu Apr 07 00:09:51 PDT 2016
WARNING - par: Cannot fix hold timing violation(-0.497ns with flag 0/1/1) at conn (SLICE_1340:OFX0 -> SLICE_1340:DI0) in signal n27784.
WARNING - par: Cannot fix hold timing violation(-0.077ns with flag 0/1/1) at conn (SLICE_1341:F0 -> SLICE_1341:DI0) in signal motor_serial/sserial/sender/n26340.
WARNING - par: Cannot fix hold timing violation(-1.583ns with flag 0/1/1) at conn (SLICE_1120:F0 -> SLICE_1120:DI0) in signal n176.
WARNING - par: Cannot fix hold timing violation(-0.101ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_1107:OFX0 -> protocol_interface/uart_output/SLICE_1107:DI0) in signal protocol_interface/uart_output/n27869.
WARNING - par: Cannot fix hold timing violation(-0.792ns with flag 0/1/1) at conn (rc_receiver/i20678/SLICE_1357:OFX0 -> rc_receiver/SLICE_1128:FXA) in signal rc_receiver/n27828.
WARNING - par: Cannot fix hold timing violation(-0.670ns with flag 0/1/1) at conn (rc_receiver/SLICE_1128:OFX0 -> rc_receiver/SLICE_1128:FXB) in signal rc_receiver/n27825.
WARNING - par: Cannot fix hold timing violation(-0.792ns with flag 0/1/1) at conn (rc_receiver/SLICE_1128:OFX1 -> rc_receiver/SLICE_1128:DI1) in signal rc_receiver/n27829.
WARNING - par: Cannot fix hold timing violation(-0.249ns with flag 0/1/1) at conn (rc_receiver/i20666/SLICE_1358:OFX0 -> rc_receiver/SLICE_1123:FXA) in signal rc_receiver/n27812.
WARNING - par: Cannot fix hold timing violation(-0.355ns with flag 0/1/1) at conn (rc_receiver/SLICE_1123:OFX0 -> rc_receiver/SLICE_1123:FXB) in signal rc_receiver/n27809.
WARNING - par: Cannot fix hold timing violation(-0.355ns with flag 0/1/1) at conn (rc_receiver/SLICE_1123:OFX1 -> rc_receiver/SLICE_1123:DI1) in signal rc_receiver/n27813.
WARNING - par: Cannot fix hold timing violation(-0.454ns with flag 0/1/1) at conn (rc_receiver/i20561/SLICE_1364:OFX0 -> rc_receiver/SLICE_1122:FXA) in signal rc_receiver/n27465.
WARNING - par: Cannot fix hold timing violation(-0.478ns with flag 0/1/1) at conn (rc_receiver/SLICE_1122:OFX0 -> rc_receiver/SLICE_1122:FXB) in signal rc_receiver/n27462.
WARNING - par: Cannot fix hold timing violation(-0.478ns with flag 0/1/1) at conn (rc_receiver/SLICE_1122:OFX1 -> rc_receiver/SLICE_1122:DI1) in signal rc_receiver/n27466.
WARNING - par: Cannot fix hold timing violation(-0.182ns with flag 0/1/1) at conn (rc_receiver/SLICE_1127:OFX1 -> rc_receiver/SLICE_1127:DI1) in signal rc_receiver/n28387.
WARNING - par: Cannot fix hold timing violation(-0.749ns with flag 0/1/1) at conn (rc_receiver/SLICE_1126:OFX1 -> rc_receiver/SLICE_1126:DI1) in signal rc_receiver/n28238.
WARNING - par: Cannot fix hold timing violation(-0.500ns with flag 0/1/1) at conn (rc_receiver/SLICE_1125:OFX1 -> rc_receiver/SLICE_1125:DI1) in signal rc_receiver/n27997.
WARNING - par: Cannot fix hold timing violation(-0.744ns with flag 0/1/1) at conn (rc_receiver/SLICE_1124:OFX1 -> rc_receiver/SLICE_1124:DI1) in signal rc_receiver/n27411.
WARNING - par: Cannot fix hold timing violation(-0.729ns with flag 0/1/1) at conn (rc_receiver/i20540/SLICE_1363:OFX0 -> rc_receiver/SLICE_1124:FXA) in signal rc_receiver/n27410.
WARNING - par: Cannot fix hold timing violation(-0.744ns with flag 0/1/1) at conn (rc_receiver/SLICE_1124:OFX0 -> rc_receiver/SLICE_1124:FXB) in signal rc_receiver/n27407.
WARNING - par: Cannot fix hold timing violation(-0.239ns with flag 0/1/1) at conn (rc_receiver/i20615/SLICE_1360:OFX0 -> rc_receiver/SLICE_1121:FXA) in signal rc_receiver/n27693.
WARNING - par: Cannot fix hold timing violation(-0.255ns with flag 0/1/1) at conn (rc_receiver/SLICE_1121:OFX0 -> rc_receiver/SLICE_1121:FXB) in signal rc_receiver/n27690.
WARNING - par: Cannot fix hold timing violation(-0.255ns with flag 0/1/1) at conn (rc_receiver/SLICE_1121:OFX1 -> rc_receiver/SLICE_1121:DI1) in signal rc_receiver/n27694.
. . .
----------------------------------
Info: Total 28 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
3(0.00%) conflicts; 2(0.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.023ns/0.000ns; real time: 40 secs 
Level 4, iteration 2
0(0.00%) conflict; 25(0.22%) untouched conns; 3539 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.262ns/-3.540ns; real time: 43 secs 
Level 4, iteration 0
0(0.00%) conflict; 25(0.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.524ns/0.000ns; real time: 43 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.524ns/0.000ns; real time: 43 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.524ns/0.000ns; real time: 43 secs 

Start NBR section for re-routing at Thu Apr 07 00:10:03 PDT 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 62.544ns/0.000ns; real time: 44 secs 

Start NBR section for post-routing at Thu Apr 07 00:10:03 PDT 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 62.544ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=select[7] loads=19 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Total CPU time 47 secs 
Total REAL time: 48 secs 
Completely routed.
End of route.  11230 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 62.544
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.030
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 48 secs 
Total REAL time to completion: 48 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
