---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1765.00        100.0
                                 IOLGC	      15.00        100.0
                                  LUT4	    1767.00        100.0
                                 IOREG	         15        100.0
                                 IOBUF	         68        100.0
                                PFUREG	       1683        100.0
                                RIPPLE	        809        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
            SabertoothSerialPeripheral	          1         6.1
                          RCPeripheral	          1        18.4
        ProtocolInterface(baud_div=12)	          1        20.0
                         ExpansionGPIO	          1         0.7
               GlobalControlPeripheral	          1         3.7
                     EncoderPeripheral	          1         3.4
                 EncoderPeripheral_U11	          1         3.4
                      ClockDivider_U10	          1         3.0
       ClockDividerP_SP(factor=120000)	          1         1.5
   ArmPeripheral(axis_haddr=8'b010000)	          1         8.2
  ArmPeripheral(axis_haddr=8'b0100000)	          1         9.2
  ArmPeripheral(axis_haddr=8'b0110000)	          1         9.0
        ArmPeripheral(axis_haddr=8'b0)	          1         8.8
---------------------------------------------------
Report for cell ExpansionGPIO
   Instance path: UniboardTop/gpio
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.75         0.7
                                  LUT4	       8.00         0.5
                                PFUREG	         26         1.5
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0100000)
   Instance path: UniboardTop/arm_z
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     163.00         9.2
                                 IOLGC	       1.00         6.7
                                  LUT4	      98.33         5.6
                                 IOREG	          1         6.7
                                PFUREG	        176        10.5
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          ClockDivider	          1         4.5
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/arm_z/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      78.58         4.5
                                  LUT4	       2.00         0.1
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b010000)
   Instance path: UniboardTop/arm_y
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     144.58         8.2
                                 IOLGC	       1.00         6.7
                                  LUT4	      45.33         2.6
                                 IOREG	          1         6.7
                                PFUREG	        176        10.5
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ClockDivider_U7	          1         4.2
---------------------------------------------------
Report for cell ClockDivider_U7
   Instance path: UniboardTop/arm_y/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.67         4.2
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     324.25        18.4
                                 IOLGC	       6.00        40.0
                                  LUT4	     502.00        28.4
                                 IOREG	          6        40.0
                                PFUREG	        165         9.8
                                RIPPLE	         84        10.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U1	          1         2.1
                        PWMReceiver_U3	          1         2.1
                        PWMReceiver_U5	          1         2.1
                        PWMReceiver_U4	          1         2.1
                        PWMReceiver_U2	          1         2.2
                           PWMReceiver	          1         2.1
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      47.00         2.7
                                 IOREG	          1         6.7
                                PFUREG	         26         1.5
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      47.00         2.7
                                 IOREG	          1         6.7
                                PFUREG	         26         1.5
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00         2.2
                                 IOLGC	       1.00         6.7
                                  LUT4	      48.00         2.7
                                 IOREG	          1         6.7
                                PFUREG	         26         1.5
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.75         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      48.00         2.7
                                 IOREG	          1         6.7
                                PFUREG	         26         1.5
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      45.00         2.5
                                 IOREG	          1         6.7
                                PFUREG	         26         1.5
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      47.00         2.7
                                 IOREG	          1         6.7
                                PFUREG	         26         1.5
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell SabertoothSerialPeripheral
   Instance path: UniboardTop/motor_serial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.00         6.1
                                  LUT4	     103.00         5.8
                                PFUREG	        116         6.9
                                RIPPLE	         64         7.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      SabertoothSerial	          1         5.4
---------------------------------------------------
Report for cell SabertoothSerial
   Instance path: UniboardTop/motor_serial/sserial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.75         5.4
                                  LUT4	      89.33         5.1
                                PFUREG	         90         5.3
                                RIPPLE	         64         7.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
        UARTTransmitter(baud_div=1250)	          1         2.8
           ClockDividerP(factor=12000)	          1         1.5
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=1250)
   Instance path: UniboardTop/motor_serial/sserial/sender
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.92         2.8
                                  LUT4	      32.00         1.8
                                PFUREG	         46         2.7
                                RIPPLE	         33         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
            ClockDividerP(factor=1250)	          1         2.2
---------------------------------------------------
Report for cell ClockDividerP(factor=1250)
   Instance path: UniboardTop/motor_serial/sserial/sender/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00         2.2
                                  LUT4	      12.00         0.7
                                PFUREG	         33         2.0
                                RIPPLE	         33         4.1
---------------------------------------------------
Report for cell ClockDividerP(factor=12000)
   Instance path: UniboardTop/motor_serial/sserial/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.33         1.5
                                  LUT4	      16.00         0.9
                                PFUREG	         33         2.0
                                RIPPLE	         31         3.8
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     353.50        20.0
                                  LUT4	     641.67        36.3
                                PFUREG	        248        14.7
                                RIPPLE	         68         8.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
             UARTReceiver(baud_div=12)	          1         4.1
          UARTTransmitter(baud_div=12)	          1         3.1
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.17         3.1
                                  LUT4	      36.00         2.0
                                PFUREG	         47         2.8
                                RIPPLE	         34         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         2.3
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         2.3
                                  LUT4	      14.00         0.8
                                PFUREG	         33         2.0
                                RIPPLE	         34         4.2
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.75         4.1
                                  LUT4	      85.00         4.8
                                PFUREG	         57         3.4
                                RIPPLE	         34         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         2.1
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.75         2.1
                                  LUT4	      13.00         0.7
                                PFUREG	         33         2.0
                                RIPPLE	         34         4.2
---------------------------------------------------
Report for cell GlobalControlPeripheral
   Instance path: UniboardTop/global_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.42         3.7
                                  LUT4	      18.00         1.0
                                PFUREG	        104         6.2
                                RIPPLE	         47         5.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ClockDividerP(factor=12000000)	          1         2.0
---------------------------------------------------
Report for cell ClockDividerP(factor=12000000)
   Instance path: UniboardTop/global_control/uptime_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.08         2.0
                                  LUT4	      12.00         0.7
                                PFUREG	         33         2.0
                                RIPPLE	         30         3.7
---------------------------------------------------
Report for cell ClockDivider_U10
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.17         3.0
                                  LUT4	      11.00         0.6
                                PFUREG	         33         2.0
                                RIPPLE	         50         6.2
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0)
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     156.00         8.8
                                 IOLGC	       1.00         6.7
                                  LUT4	      86.33         4.9
                                 IOREG	          1         6.7
                                PFUREG	        176        10.5
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ClockDivider_U8	          1         4.2
---------------------------------------------------
Report for cell ClockDivider_U8
   Instance path: UniboardTop/arm_x/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.33         4.2
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell EncoderPeripheral
   Instance path: UniboardTop/right_encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.17         3.4
                                 IOLGC	       2.00        13.3
                                  LUT4	      33.00         1.9
                                 IOREG	          2        13.3
                                PFUREG	        103         6.1
                                RIPPLE	         17         2.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     QuadratureDecoder	          1         1.5
---------------------------------------------------
Report for cell QuadratureDecoder
   Instance path: UniboardTop/right_encoder/q
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.58         1.5
                                 IOLGC	       2.00        13.3
                                  LUT4	       1.00         0.1
                                 IOREG	          2        13.3
                                PFUREG	         68         4.0
                                RIPPLE	         17         2.1
---------------------------------------------------
Report for cell ClockDividerP_SP(factor=120000)
   Instance path: UniboardTop/clk_100Hz_divider
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00         1.5
                                  LUT4	      19.00         1.1
                                PFUREG	         33         2.0
                                RIPPLE	         17         2.1
---------------------------------------------------
Report for cell EncoderPeripheral_U11
   Instance path: UniboardTop/left_encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.17         3.4
                                 IOLGC	       2.00        13.3
                                  LUT4	      31.00         1.8
                                 IOREG	          2        13.3
                                PFUREG	        103         6.1
                                RIPPLE	         17         2.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  QuadratureDecoder_U6	          1         1.6
---------------------------------------------------
Report for cell QuadratureDecoder_U6
   Instance path: UniboardTop/left_encoder/q
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.42         1.6
                                 IOLGC	       2.00        13.3
                                  LUT4	       1.00         0.1
                                 IOREG	          2        13.3
                                PFUREG	         68         4.0
                                RIPPLE	         17         2.1
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0110000)
   Instance path: UniboardTop/arm_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     159.17         9.0
                                 IOLGC	       1.00         6.7
                                  LUT4	      62.33         3.5
                                 IOREG	          1         6.7
                                PFUREG	        176        10.5
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ClockDivider_U9	          1         4.8
---------------------------------------------------
Report for cell ClockDivider_U9
   Instance path: UniboardTop/arm_a/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.33         4.8
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
