---------------------------------------------------
Report for cell UniboardTop
   Instance path: UniboardTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1748.00        100.0
                                 IOLGC	      15.00        100.0
                                  LUT4	    1737.00        100.0
                                 IOREG	         15        100.0
                                 IOBUF	         68        100.0
                                PFUREG	       1656        100.0
                                RIPPLE	        809        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
            SabertoothSerialPeripheral	          1         6.3
                          RCPeripheral	          1        18.2
        ProtocolInterface(baud_div=12)	          1        18.6
               GlobalControlPeripheral	          1         3.9
                 EncoderPeripheral_U11	          1         3.5
                     EncoderPeripheral	          1         3.4
                      ClockDivider_U10	          1         3.0
       ClockDividerP_SP(factor=120000)	          1         1.5
        ArmPeripheral(axis_haddr=8'b0)	          1         9.0
  ArmPeripheral(axis_haddr=8'b0100000)	          1         8.9
  ArmPeripheral(axis_haddr=8'b0110000)	          1         9.2
   ArmPeripheral(axis_haddr=8'b010000)	          1         8.7
---------------------------------------------------
Report for cell GlobalControlPeripheral
   Instance path: UniboardTop/global_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.50         3.9
                                  LUT4	      27.00         1.6
                                PFUREG	        104         6.3
                                RIPPLE	         47         5.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
        ClockDividerP(factor=12000000)	          1         2.0
---------------------------------------------------
Report for cell ClockDividerP(factor=12000000)
   Instance path: UniboardTop/global_control/uptime_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.17         2.0
                                  LUT4	      12.00         0.7
                                PFUREG	         33         2.0
                                RIPPLE	         30         3.7
---------------------------------------------------
Report for cell EncoderPeripheral_U11
   Instance path: UniboardTop/left_encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.33         3.5
                                 IOLGC	       2.00        13.3
                                  LUT4	      36.00         2.1
                                 IOREG	          2        13.3
                                PFUREG	        103         6.2
                                RIPPLE	         17         2.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  QuadratureDecoder_U6	          1         1.6
---------------------------------------------------
Report for cell QuadratureDecoder_U6
   Instance path: UniboardTop/left_encoder/q
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.42         1.6
                                 IOLGC	       2.00        13.3
                                  LUT4	       2.00         0.1
                                 IOREG	          2        13.3
                                PFUREG	         68         4.1
                                RIPPLE	         17         2.1
---------------------------------------------------
Report for cell RCPeripheral
   Instance path: UniboardTop/rc_receiver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     317.33        18.2
                                 IOLGC	       6.00        40.0
                                  LUT4	     488.00        28.1
                                 IOREG	          6        40.0
                                PFUREG	        165        10.0
                                RIPPLE	         84        10.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PWMReceiver_U3	          1         2.0
                        PWMReceiver_U5	          1         1.9
                        PWMReceiver_U4	          1         2.0
                        PWMReceiver_U1	          1         2.1
                        PWMReceiver_U2	          1         2.1
                           PWMReceiver	          1         2.1
---------------------------------------------------
Report for cell PWMReceiver
   Instance path: UniboardTop/rc_receiver/recv_ch8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      46.00         2.6
                                 IOREG	          1         6.7
                                PFUREG	         26         1.6
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U1
   Instance path: UniboardTop/rc_receiver/recv_ch7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.25         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      45.00         2.6
                                 IOREG	          1         6.7
                                PFUREG	         26         1.6
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U2
   Instance path: UniboardTop/rc_receiver/recv_ch4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.58         2.1
                                 IOLGC	       1.00         6.7
                                  LUT4	      45.00         2.6
                                 IOREG	          1         6.7
                                PFUREG	         26         1.6
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U3
   Instance path: UniboardTop/rc_receiver/recv_ch3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.33         2.0
                                 IOLGC	       1.00         6.7
                                  LUT4	      42.00         2.4
                                 IOREG	          1         6.7
                                PFUREG	         26         1.6
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U4
   Instance path: UniboardTop/rc_receiver/recv_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.75         2.0
                                 IOLGC	       1.00         6.7
                                  LUT4	      42.00         2.4
                                 IOREG	          1         6.7
                                PFUREG	         26         1.6
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell PWMReceiver_U5
   Instance path: UniboardTop/rc_receiver/recv_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         1.9
                                 IOLGC	       1.00         6.7
                                  LUT4	      40.00         2.3
                                 IOREG	          1         6.7
                                PFUREG	         26         1.6
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell SabertoothSerialPeripheral
   Instance path: UniboardTop/motor_serial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.58         6.3
                                  LUT4	     106.00         6.1
                                PFUREG	        116         7.0
                                RIPPLE	         64         7.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      SabertoothSerial	          1         5.5
---------------------------------------------------
Report for cell SabertoothSerial
   Instance path: UniboardTop/motor_serial/sserial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.00         5.5
                                  LUT4	      83.33         4.8
                                PFUREG	         90         5.4
                                RIPPLE	         64         7.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
        UARTTransmitter(baud_div=1250)	          1         2.9
           ClockDividerP(factor=12000)	          1         1.5
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=1250)
   Instance path: UniboardTop/motor_serial/sserial/sender
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.17         2.9
                                  LUT4	      33.00         1.9
                                PFUREG	         46         2.8
                                RIPPLE	         33         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
            ClockDividerP(factor=1250)	          1         2.3
---------------------------------------------------
Report for cell ClockDividerP(factor=1250)
   Instance path: UniboardTop/motor_serial/sserial/sender/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.50         2.3
                                  LUT4	      14.00         0.8
                                PFUREG	         33         2.0
                                RIPPLE	         33         4.1
---------------------------------------------------
Report for cell ClockDividerP(factor=12000)
   Instance path: UniboardTop/motor_serial/sserial/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.17         1.5
                                  LUT4	      14.00         0.8
                                PFUREG	         33         2.0
                                RIPPLE	         31         3.8
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b010000)
   Instance path: UniboardTop/arm_y
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.58         8.7
                                 IOLGC	       1.00         6.7
                                  LUT4	      78.33         4.5
                                 IOREG	          1         6.7
                                PFUREG	        176        10.6
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ClockDivider_U7	          1         4.2
---------------------------------------------------
Report for cell ClockDivider_U7
   Instance path: UniboardTop/arm_y/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.83         4.2
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0110000)
   Instance path: UniboardTop/arm_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     161.08         9.2
                                 IOLGC	       1.00         6.7
                                  LUT4	      63.33         3.6
                                 IOREG	          1         6.7
                                PFUREG	        176        10.6
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ClockDivider_U9	          1         4.8
---------------------------------------------------
Report for cell ClockDivider_U9
   Instance path: UniboardTop/arm_a/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.33         4.8
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell ClockDivider_U10
   Instance path: UniboardTop/pwm_clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.17         3.0
                                  LUT4	      11.00         0.6
                                PFUREG	         33         2.0
                                RIPPLE	         50         6.2
---------------------------------------------------
Report for cell ClockDividerP_SP(factor=120000)
   Instance path: UniboardTop/clk_100Hz_divider
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00         1.5
                                  LUT4	      19.00         1.1
                                PFUREG	         33         2.0
                                RIPPLE	         17         2.1
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0100000)
   Instance path: UniboardTop/arm_z
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     155.58         8.9
                                 IOLGC	       1.00         6.7
                                  LUT4	      86.33         5.0
                                 IOREG	          1         6.7
                                PFUREG	        176        10.6
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          ClockDivider	          1         4.2
---------------------------------------------------
Report for cell ClockDivider
   Instance path: UniboardTop/arm_z/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.83         4.2
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0)
   Instance path: UniboardTop/arm_x
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     156.75         9.0
                                 IOLGC	       1.00         6.7
                                  LUT4	      86.33         5.0
                                 IOREG	          1         6.7
                                PFUREG	        176        10.6
                                RIPPLE	        102        12.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ClockDivider_U8	          1         4.2
---------------------------------------------------
Report for cell ClockDivider_U8
   Instance path: UniboardTop/arm_x/step_clk_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.00         4.2
                                PFUREG	         65         3.9
                                RIPPLE	         85        10.5
---------------------------------------------------
Report for cell EncoderPeripheral
   Instance path: UniboardTop/right_encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00         3.4
                                 IOLGC	       2.00        13.3
                                  LUT4	      32.00         1.8
                                 IOREG	          2        13.3
                                PFUREG	        103         6.2
                                RIPPLE	         17         2.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     QuadratureDecoder	          1         1.5
---------------------------------------------------
Report for cell QuadratureDecoder
   Instance path: UniboardTop/right_encoder/q
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.42         1.5
                                 IOLGC	       2.00        13.3
                                 IOREG	          2        13.3
                                PFUREG	         68         4.1
                                RIPPLE	         17         2.1
---------------------------------------------------
Report for cell ProtocolInterface(baud_div=12)
   Instance path: UniboardTop/protocol_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     326.00        18.6
                                  LUT4	     562.67        32.4
                                PFUREG	        247        14.9
                                RIPPLE	         68         8.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
             UARTReceiver(baud_div=12)	          1         3.8
          UARTTransmitter(baud_div=12)	          1         3.1
---------------------------------------------------
Report for cell UARTTransmitter(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.42         3.1
                                  LUT4	      36.00         2.1
                                PFUREG	         47         2.8
                                RIPPLE	         34         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
              ClockDividerP(factor=12)	          1         2.2
---------------------------------------------------
Report for cell ClockDividerP(factor=12)
   Instance path: UniboardTop/protocol_interface/uart_output/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         2.2
                                  LUT4	      12.00         0.7
                                PFUREG	         33         2.0
                                RIPPLE	         34         4.2
---------------------------------------------------
Report for cell UARTReceiver(baud_div=12)
   Instance path: UniboardTop/protocol_interface/uart_input
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.25         3.8
                                  LUT4	      73.00         4.2
                                PFUREG	         57         3.4
                                RIPPLE	         34         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
           ClockDividerP(factor=12)_U0	          1         2.2
---------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0
   Instance path: UniboardTop/protocol_interface/uart_input/baud_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00         2.2
                                  LUT4	      14.00         0.8
                                PFUREG	         33         2.0
                                RIPPLE	         34         4.2
