----------------------------------------------------------------------
Report for cell UniboardTop.TECH
Register bits:  1671 of 7209 (23.179%)
I/O cells:      68
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       809          100.0
                            FD1P3AX       340          100.0
                            FD1P3IX       583          100.0
                            FD1P3JX       160          100.0
                            FD1S3AX        37          100.0
                            FD1S3IX       534          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB        23          100.0
                           IFS1P3DX        15          100.0
                            L6MUX21         8          100.0
                               LUT4      1736          100.0
                                 OB        45          100.0
                              PFUMX        85          100.0
SUB MODULES
     ArmPeripheral(axis_haddr=8'b0)         1
ArmPeripheral(axis_haddr=8'b010000)         1
ArmPeripheral(axis_haddr=8'b0100000)         1
ArmPeripheral(axis_haddr=8'b0110000)         1
                       ClockDivider         1
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
        ClockDividerP(factor=12000)         1
     ClockDividerP(factor=12000000)         1
         ClockDividerP(factor=1250)         1
    ClockDividerP_SP(factor=120000)         1
                   ClockDivider_U10         1
                    ClockDivider_U7         1
                    ClockDivider_U8         1
                    ClockDivider_U9         1
                  EncoderPeripheral         1
              EncoderPeripheral_U11         1
            GlobalControlPeripheral         1
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
     ProtocolInterface(baud_div=12)         1
                  QuadratureDecoder         1
               QuadratureDecoder_U6         1
                       RCPeripheral         1
                   SabertoothSerial         1
         SabertoothSerialPeripheral         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
     UARTTransmitter(baud_div=1250)         1
                              TOTAL      4411
----------------------------------------------------------------------
Report for cell GlobalControlPeripheral.v1
Instance Path : global_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47            5.8
                            FD1P3AX        30            8.8
                            FD1P3IX        38            6.5
                            FD1S3AX         3            8.1
                            FD1S3IX        33            6.2
                               LUT4        27            1.6
SUB MODULES
     ClockDividerP(factor=12000000)         1
                              TOTAL       179
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000000).v1
Instance Path : global_control.uptime_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30            3.7
                            FD1S3IX        33            6.2
                               LUT4        12            0.7
                              TOTAL        75
----------------------------------------------------------------------
Report for cell EncoderPeripheral_U11.v1
Instance Path : left_encoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        47           13.8
                            FD1P3IX        51            8.7
                            FD1S3AX         5           13.5
                           IFS1P3DX         2           13.3
                               LUT4        36            2.1
SUB MODULES
               QuadratureDecoder_U6         1
                              TOTAL       159
----------------------------------------------------------------------
Report for cell QuadratureDecoder_U6.v1
Instance Path : left_encoder.q
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        32            9.4
                            FD1P3IX        32            5.5
                            FD1S3AX         4           10.8
                           IFS1P3DX         2           13.3
                               LUT4         2            0.1
                              TOTAL        89
----------------------------------------------------------------------
Report for cell RCPeripheral.v1
Instance Path : rc_receiver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        84           10.4
                            FD1P3AX        12            3.5
                            FD1P3IX        48            8.2
                            FD1P3JX        96           60.0
                            FD1S3AX         1            2.7
                            FD1S3IX         8            1.5
                           IFS1P3DX         6           40.0
                            L6MUX21         8          100.0
                               LUT4       488           28.1
                              PFUMX        18           21.2
SUB MODULES
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
                              TOTAL       775
----------------------------------------------------------------------
Report for cell PWMReceiver.v1
Instance Path : rc_receiver.recv_ch8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        46            2.6
                              TOTAL        87
----------------------------------------------------------------------
Report for cell PWMReceiver_U1.v1
Instance Path : rc_receiver.recv_ch7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        45            2.6
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U2.v1
Instance Path : rc_receiver.recv_ch4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        45            2.6
                              PFUMX         2            2.4
                              TOTAL        88
----------------------------------------------------------------------
Report for cell PWMReceiver_U3.v1
Instance Path : rc_receiver.recv_ch3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        42            2.4
                              TOTAL        83
----------------------------------------------------------------------
Report for cell PWMReceiver_U4.v1
Instance Path : rc_receiver.recv_ch2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        42            2.4
                              TOTAL        83
----------------------------------------------------------------------
Report for cell PWMReceiver_U5.v1
Instance Path : rc_receiver.recv_ch1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        40            2.3
                              TOTAL        81
----------------------------------------------------------------------
Report for cell SabertoothSerialPeripheral.v1
Instance Path : motor_serial
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        64            7.9
                            FD1P3AX        22            6.5
                            FD1P3IX        10            1.7
                            FD1P3JX        15            9.4
                            FD1S3AX         3            8.1
                            FD1S3IX        66           12.4
                               LUT4       110            6.3
                              PFUMX         4            4.7
SUB MODULES
        ClockDividerP(factor=12000)         1
         ClockDividerP(factor=1250)         1
                   SabertoothSerial         1
     UARTTransmitter(baud_div=1250)         1
                              TOTAL       298
----------------------------------------------------------------------
Report for cell SabertoothSerial.v1
Instance Path : motor_serial.sserial
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        64            7.9
                            FD1P3AX        19            5.6
                            FD1P3IX         2            0.3
                            FD1P3JX         1            0.6
                            FD1S3AX         2            5.4
                            FD1S3IX        66           12.4
                               LUT4        87            5.0
                              PFUMX         4            4.7
SUB MODULES
        ClockDividerP(factor=12000)         1
         ClockDividerP(factor=1250)         1
     UARTTransmitter(baud_div=1250)         1
                              TOTAL       248
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=1250).v1
Instance Path : motor_serial.sserial.sender
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            4.1
                            FD1P3AX        11            3.2
                            FD1P3JX         1            0.6
                            FD1S3AX         1            2.7
                            FD1S3IX        33            6.2
                               LUT4        33            1.9
                              PFUMX         3            3.5
SUB MODULES
         ClockDividerP(factor=1250)         1
                              TOTAL       116
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=1250).v1
Instance Path : motor_serial.sserial.sender.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            4.1
                            FD1S3AX         1            2.7
                            FD1S3IX        32            6.0
                               LUT4        14            0.8
                              TOTAL        80
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000).v1
Instance Path : motor_serial.sserial.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        31            3.8
                            FD1S3AX         1            2.7
                            FD1S3IX        32            6.0
                               LUT4        14            0.8
                              TOTAL        78
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b010000).v1
Instance Path : arm_y
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX        29            8.5
                            FD1P3IX        66           11.3
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.8
                            FD1S3IX        65           12.2
                           IFS1P3DX         1            6.7
                               LUT4        78            4.5
                              PFUMX         5            5.9
SUB MODULES
                    ClockDivider_U7         1
                              TOTAL       363
----------------------------------------------------------------------
Report for cell ClockDivider_U7.v1
Instance Path : arm_y.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            5.3
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0110000).v1
Instance Path : arm_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX         6            1.8
                            FD1P3IX        89           15.3
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.8
                            FD1S3IX        65           12.2
                           IFS1P3DX         1            6.7
                               LUT4        63            3.6
                              PFUMX         8            9.4
SUB MODULES
                    ClockDivider_U9         1
                              TOTAL       351
----------------------------------------------------------------------
Report for cell ClockDivider_U9.v1
Instance Path : arm_a.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            5.3
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
----------------------------------------------------------------------
Report for cell ClockDivider_U10.v1
Instance Path : pwm_clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50            6.2
                            FD1S3AX         1            2.7
                            FD1S3IX        32            6.0
                               LUT4        11            0.6
                              TOTAL        94
----------------------------------------------------------------------
Report for cell ClockDividerP_SP(factor=120000).v1
Instance Path : clk_100Hz_divider
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1S3IX        33            6.2
                               LUT4        19            1.1
                              TOTAL        69
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0100000).v1
Instance Path : arm_z
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX        14            4.1
                            FD1P3IX        81           13.9
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.8
                            FD1S3IX        65           12.2
                           IFS1P3DX         1            6.7
                               LUT4        86            5.0
                              PFUMX         8            9.4
SUB MODULES
                       ClockDivider         1
                              TOTAL       374
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : arm_z.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            5.3
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0).v1
Instance Path : arm_x
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX        33            9.7
                            FD1P3IX        62           10.6
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.8
                            FD1S3IX        65           12.2
                           IFS1P3DX         1            6.7
                               LUT4        86            5.0
                              PFUMX         8            9.4
SUB MODULES
                    ClockDivider_U8         1
                              TOTAL       374
----------------------------------------------------------------------
Report for cell ClockDivider_U8.v1
Instance Path : arm_x.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            5.3
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
----------------------------------------------------------------------
Report for cell EncoderPeripheral.v1
Instance Path : right_encoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        54           15.9
                            FD1P3IX        44            7.5
                            FD1S3AX         5           13.5
                           IFS1P3DX         2           13.3
                               LUT4        32            1.8
SUB MODULES
                  QuadratureDecoder         1
                              TOTAL       155
----------------------------------------------------------------------
Report for cell QuadratureDecoder.v1
Instance Path : right_encoder.q
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        33            9.7
                            FD1P3IX        31            5.3
                            FD1S3AX         4           10.8
                           IFS1P3DX         2           13.3
                              TOTAL        87
----------------------------------------------------------------------
Report for cell ProtocolInterface(baud_div=12).v1
Instance Path : protocol_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68            8.4
                            FD1P3AX        78           22.9
                            FD1P3IX        62           10.6
                            FD1P3JX         1            0.6
                            FD1S3AX         2            5.4
                            FD1S3IX       102           19.1
                            FD1S3JX         2          100.0
                               LUT4       565           32.5
                              PFUMX        25           29.4
SUB MODULES
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL       909
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=12).v1
Instance Path : protocol_interface.uart_output
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1P3AX        11            3.2
                            FD1P3IX         1            0.2
                            FD1P3JX         1            0.6
                            FD1S3AX         1            2.7
                            FD1S3IX        33            6.2
                               LUT4        36            2.1
                              PFUMX         3            3.5
SUB MODULES
           ClockDividerP(factor=12)         1
                              TOTAL       121
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12).v1
Instance Path : protocol_interface.uart_output.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1S3AX         1            2.7
                            FD1S3IX        32            6.0
                               LUT4        12            0.7
                              TOTAL        79
----------------------------------------------------------------------
Report for cell UARTReceiver(baud_div=12).v1
Instance Path : protocol_interface.uart_input
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1P3AX        16            4.7
                            FD1S3IX        40            7.5
                            FD1S3JX         1           50.0
                               LUT4        73            4.2
                              PFUMX         5            5.9
SUB MODULES
        ClockDividerP(factor=12)_U0         1
                              TOTAL       170
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0.v1
Instance Path : protocol_interface.uart_input.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1S3IX        33            6.2
                               LUT4        14            0.8
                              TOTAL        81
