----------------------------------------------------------------------
Report for cell UniboardTop.TECH
Register bits:  1698 of 7209 (23.554%)
I/O cells:      68
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         1          100.0
                              CCU2D       809          100.0
                            FD1P3AX       319          100.0
                            FD1P3IX       629          100.0
                            FD1P3JX       160          100.0
                            FD1S3AX        38          100.0
                            FD1S3IX       535          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB        24          100.0
                           IFS1P3DX        15          100.0
                            L6MUX21         8          100.0
                               LUT4      1765          100.0
                                 OB        43          100.0
                              PFUMX        84          100.0
SUB MODULES
     ArmPeripheral(axis_haddr=8'b0)         1
ArmPeripheral(axis_haddr=8'b010000)         1
ArmPeripheral(axis_haddr=8'b0100000)         1
ArmPeripheral(axis_haddr=8'b0110000)         1
                       ClockDivider         1
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
        ClockDividerP(factor=12000)         1
     ClockDividerP(factor=12000000)         1
         ClockDividerP(factor=1250)         1
    ClockDividerP_SP(factor=120000)         1
                   ClockDivider_U10         1
                    ClockDivider_U7         1
                    ClockDivider_U8         1
                    ClockDivider_U9         1
                  EncoderPeripheral         1
              EncoderPeripheral_U11         1
                      ExpansionGPIO         1
            GlobalControlPeripheral         1
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
     ProtocolInterface(baud_div=12)         1
                  QuadratureDecoder         1
               QuadratureDecoder_U6         1
                       RCPeripheral         1
                   SabertoothSerial         1
         SabertoothSerialPeripheral         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
     UARTTransmitter(baud_div=1250)         1
                              TOTAL      4467
----------------------------------------------------------------------
Report for cell ExpansionGPIO.v1
Instance Path : gpio
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6            1.9
                            FD1P3IX        19            3.0
                            FD1S3AX         1            2.6
                               LUT4         8            0.5
                              TOTAL        34
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0100000).v1
Instance Path : arm_z
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX         9            2.8
                            FD1P3IX        86           13.7
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.5
                            FD1S3IX        65           12.1
                           IFS1P3DX         1            6.7
                               LUT4        98            5.6
                              PFUMX         8            9.5
SUB MODULES
                       ClockDivider         1
                              TOTAL       386
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : arm_z.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            4.9
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                               LUT4         2            0.1
                              TOTAL       152
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b010000).v1
Instance Path : arm_y
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX        26            8.2
                            FD1P3IX        69           11.0
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.5
                            FD1S3IX        65           12.1
                           IFS1P3DX         1            6.7
                               LUT4        45            2.5
                              PFUMX         4            4.8
SUB MODULES
                    ClockDivider_U7         1
                              TOTAL       329
----------------------------------------------------------------------
Report for cell ClockDivider_U7.v1
Instance Path : arm_y.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            4.9
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
----------------------------------------------------------------------
Report for cell RCPeripheral.v1
Instance Path : rc_receiver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        84           10.4
                            FD1P3AX         7            2.2
                            FD1P3IX        53            8.4
                            FD1P3JX        96           60.0
                            FD1S3AX         1            2.6
                            FD1S3IX         8            1.5
                           IFS1P3DX         6           40.0
                            L6MUX21         8          100.0
                               LUT4       502           28.4
                              PFUMX        18           21.4
SUB MODULES
                        PWMReceiver         1
                     PWMReceiver_U1         1
                     PWMReceiver_U2         1
                     PWMReceiver_U3         1
                     PWMReceiver_U4         1
                     PWMReceiver_U5         1
                              TOTAL       789
----------------------------------------------------------------------
Report for cell PWMReceiver.v1
Instance Path : rc_receiver.recv_ch8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         1            0.3
                            FD1P3IX         9            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        47            2.7
                              TOTAL        88
----------------------------------------------------------------------
Report for cell PWMReceiver_U1.v1
Instance Path : rc_receiver.recv_ch7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         1            0.3
                            FD1P3IX         9            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        47            2.7
                              TOTAL        88
----------------------------------------------------------------------
Report for cell PWMReceiver_U2.v1
Instance Path : rc_receiver.recv_ch4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         1            0.3
                            FD1P3IX         9            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        48            2.7
                              PFUMX         1            1.2
                              TOTAL        90
----------------------------------------------------------------------
Report for cell PWMReceiver_U3.v1
Instance Path : rc_receiver.recv_ch3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         1            0.3
                            FD1P3IX         9            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        48            2.7
                              PFUMX         1            1.2
                              TOTAL        90
----------------------------------------------------------------------
Report for cell PWMReceiver_U4.v1
Instance Path : rc_receiver.recv_ch2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         1            0.3
                            FD1P3IX         9            1.4
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        45            2.5
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PWMReceiver_U5.v1
Instance Path : rc_receiver.recv_ch1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            1.7
                            FD1P3AX         2            0.6
                            FD1P3IX         8            1.3
                            FD1P3JX        16           10.0
                           IFS1P3DX         1            6.7
                               LUT4        47            2.7
                              TOTAL        88
----------------------------------------------------------------------
Report for cell SabertoothSerialPeripheral.v1
Instance Path : motor_serial
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        64            7.9
                            FD1P3AX        20            6.3
                            FD1P3IX        12            1.9
                            FD1P3JX        15            9.4
                            FD1S3AX         3            7.9
                            FD1S3IX        66           12.3
                               LUT4       103            5.8
                              PFUMX        10           11.9
SUB MODULES
        ClockDividerP(factor=12000)         1
         ClockDividerP(factor=1250)         1
                   SabertoothSerial         1
     UARTTransmitter(baud_div=1250)         1
                              TOTAL       297
----------------------------------------------------------------------
Report for cell SabertoothSerial.v1
Instance Path : motor_serial.sserial
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        64            7.9
                            FD1P3AX        19            6.0
                            FD1P3IX         2            0.3
                            FD1P3JX         1            0.6
                            FD1S3AX         2            5.3
                            FD1S3IX        66           12.3
                               LUT4        89            5.0
                              PFUMX        10           11.9
SUB MODULES
        ClockDividerP(factor=12000)         1
         ClockDividerP(factor=1250)         1
     UARTTransmitter(baud_div=1250)         1
                              TOTAL       256
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=1250).v1
Instance Path : motor_serial.sserial.sender
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            4.1
                            FD1P3AX        11            3.4
                            FD1P3JX         1            0.6
                            FD1S3AX         1            2.6
                            FD1S3IX        33            6.2
                               LUT4        32            1.8
                              PFUMX         3            3.6
SUB MODULES
         ClockDividerP(factor=1250)         1
                              TOTAL       115
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=1250).v1
Instance Path : motor_serial.sserial.sender.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            4.1
                            FD1S3AX         1            2.6
                            FD1S3IX        32            6.0
                               LUT4        12            0.7
                              TOTAL        78
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000).v1
Instance Path : motor_serial.sserial.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        31            3.8
                            FD1S3AX         1            2.6
                            FD1S3IX        32            6.0
                               LUT4        16            0.9
                              TOTAL        80
----------------------------------------------------------------------
Report for cell ProtocolInterface(baud_div=12).v1
Instance Path : protocol_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        68            8.4
                            FD1P3AX        78           24.5
                            FD1P3IX        62            9.9
                            FD1P3JX         1            0.6
                            FD1S3AX         2            5.3
                            FD1S3IX       103           19.3
                            FD1S3JX         2          100.0
                               LUT4       643           36.4
                              PFUMX        25           29.8
SUB MODULES
           ClockDividerP(factor=12)         1
        ClockDividerP(factor=12)_U0         1
          UARTReceiver(baud_div=12)         1
       UARTTransmitter(baud_div=12)         1
                              TOTAL       988
----------------------------------------------------------------------
Report for cell UARTTransmitter(baud_div=12).v1
Instance Path : protocol_interface.uart_output
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1P3AX        11            3.4
                            FD1P3IX         1            0.2
                            FD1P3JX         1            0.6
                            FD1S3AX         1            2.6
                            FD1S3IX        33            6.2
                               LUT4        36            2.0
                              PFUMX         3            3.6
SUB MODULES
           ClockDividerP(factor=12)         1
                              TOTAL       121
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12).v1
Instance Path : protocol_interface.uart_output.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1S3AX         1            2.6
                            FD1S3IX        32            6.0
                               LUT4        14            0.8
                              TOTAL        81
----------------------------------------------------------------------
Report for cell UARTReceiver(baud_div=12).v1
Instance Path : protocol_interface.uart_input
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1P3AX        16            5.0
                            FD1S3IX        40            7.5
                            FD1S3JX         1           50.0
                               LUT4        85            4.8
                              PFUMX         3            3.6
SUB MODULES
        ClockDividerP(factor=12)_U0         1
                              TOTAL       180
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12)_U0.v1
Instance Path : protocol_interface.uart_input.baud_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            4.2
                            FD1S3IX        33            6.2
                               LUT4        13            0.7
                              TOTAL        80
----------------------------------------------------------------------
Report for cell GlobalControlPeripheral.v1
Instance Path : global_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        47            5.8
                            FD1P3AX        31            9.7
                            FD1P3IX        37            5.9
                            FD1S3AX         3            7.9
                            FD1S3IX        33            6.2
                               LUT4        18            1.0
SUB MODULES
     ClockDividerP(factor=12000000)         1
                              TOTAL       170
----------------------------------------------------------------------
Report for cell ClockDividerP(factor=12000000).v1
Instance Path : global_control.uptime_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30            3.7
                            FD1S3IX        33            6.2
                               LUT4        12            0.7
                              TOTAL        75
----------------------------------------------------------------------
Report for cell ClockDivider_U10.v1
Instance Path : pwm_clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50            6.2
                            FD1S3AX         1            2.6
                            FD1S3IX        32            6.0
                               LUT4        11            0.6
                              TOTAL        94
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0).v1
Instance Path : arm_x
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX        27            8.5
                            FD1P3IX        68           10.8
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.5
                            FD1S3IX        65           12.1
                           IFS1P3DX         1            6.7
                               LUT4        86            4.9
                              PFUMX         8            9.5
SUB MODULES
                    ClockDivider_U8         1
                              TOTAL       374
----------------------------------------------------------------------
Report for cell ClockDivider_U8.v1
Instance Path : arm_x.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            4.9
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
----------------------------------------------------------------------
Report for cell EncoderPeripheral.v1
Instance Path : right_encoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        61           19.1
                            FD1P3IX        37            5.9
                            FD1S3AX         5           13.2
                           IFS1P3DX         2           13.3
                               LUT4        33            1.9
SUB MODULES
                  QuadratureDecoder         1
                              TOTAL       156
----------------------------------------------------------------------
Report for cell QuadratureDecoder.v1
Instance Path : right_encoder.q
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        32           10.0
                            FD1P3IX        32            5.1
                            FD1S3AX         4           10.5
                           IFS1P3DX         2           13.3
                               LUT4         1            0.1
                              TOTAL        88
----------------------------------------------------------------------
Report for cell ClockDividerP_SP(factor=120000).v1
Instance Path : clk_100Hz_divider
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1S3IX        33            6.2
                               LUT4        19            1.1
                              TOTAL        69
----------------------------------------------------------------------
Report for cell EncoderPeripheral_U11.v1
Instance Path : left_encoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        36           11.3
                            FD1P3IX        62            9.9
                            FD1S3AX         5           13.2
                           IFS1P3DX         2           13.3
                               LUT4        31            1.8
SUB MODULES
               QuadratureDecoder_U6         1
                              TOTAL       154
----------------------------------------------------------------------
Report for cell QuadratureDecoder_U6.v1
Instance Path : left_encoder.q
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            2.1
                            FD1P3AX        32           10.0
                            FD1P3IX        32            5.1
                            FD1S3AX         4           10.5
                           IFS1P3DX         2           13.3
                               LUT4         1            0.1
                              TOTAL        88
----------------------------------------------------------------------
Report for cell ArmPeripheral(axis_haddr=8'b0110000).v1
Instance Path : arm_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102           12.6
                            FD1P3AX         3            0.9
                            FD1P3IX        92           14.6
                            FD1P3JX        12            7.5
                            FD1S3AX         4           10.5
                            FD1S3IX        65           12.1
                           IFS1P3DX         1            6.7
                               LUT4        62            3.5
                              PFUMX         8            9.5
SUB MODULES
                    ClockDivider_U9         1
                              TOTAL       350
----------------------------------------------------------------------
Report for cell ClockDivider_U9.v1
Instance Path : arm_a.step_clk_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           10.5
                            FD1P3IX        31            4.9
                            FD1P3JX         1            0.6
                            FD1S3IX        33            6.2
                              TOTAL       150
