SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.4.1.213 -- WARNING: Map write only section -- Thu Mar 24 13:09:25 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "xbee_pause" SITE "4" ;
LOCATE COMP "rc_ch8" SITE "41" ;
LOCATE COMP "rc_ch7" SITE "42" ;
LOCATE COMP "rc_ch4" SITE "43" ;
LOCATE COMP "rc_ch3" SITE "44" ;
LOCATE COMP "rc_ch2" SITE "45" ;
LOCATE COMP "rc_ch1" SITE "47" ;
LOCATE COMP "limit[0]" SITE "68" ;
LOCATE COMP "limit[1]" SITE "65" ;
LOCATE COMP "limit[2]" SITE "67" ;
LOCATE COMP "limit[3]" SITE "63" ;
LOCATE COMP "Stepper_A_nFault" SITE "76" ;
LOCATE COMP "Stepper_Z_nFault" SITE "85" ;
LOCATE COMP "Stepper_Y_nFault" SITE "97" ;
LOCATE COMP "Stepper_X_nFault" SITE "106" ;
LOCATE COMP "clk_12MHz" SITE "128" ;
LOCATE COMP "uart_rx" SITE "133" ;
LOCATE COMP "debug[0]" SITE "111" ;
LOCATE COMP "debug[1]" SITE "112" ;
LOCATE COMP "debug[2]" SITE "113" ;
LOCATE COMP "debug[3]" SITE "114" ;
LOCATE COMP "debug[4]" SITE "115" ;
LOCATE COMP "debug[5]" SITE "117" ;
LOCATE COMP "debug[6]" SITE "119" ;
LOCATE COMP "debug[7]" SITE "121" ;
LOCATE COMP "debug[8]" SITE "122" ;
LOCATE COMP "motor_pwm_r" SITE "6" ;
LOCATE COMP "motor_pwm_l" SITE "5" ;
LOCATE COMP "signal_light" SITE "57" ;
LOCATE COMP "expansion5" SITE "62" ;
LOCATE COMP "expansion4" SITE "61" ;
LOCATE COMP "expansion3" SITE "60" ;
LOCATE COMP "expansion2" SITE "59" ;
LOCATE COMP "expansion1" SITE "58" ;
LOCATE COMP "Stepper_A_En" SITE "69" ;
LOCATE COMP "Stepper_A_M2" SITE "73" ;
LOCATE COMP "Stepper_A_M1" SITE "71" ;
LOCATE COMP "Stepper_A_M0" SITE "70" ;
LOCATE COMP "Stepper_A_Dir" SITE "75" ;
LOCATE COMP "Stepper_A_Step" SITE "74" ;
LOCATE COMP "Stepper_Z_En" SITE "77" ;
LOCATE COMP "Stepper_Z_M2" SITE "82" ;
LOCATE COMP "Stepper_Z_M1" SITE "81" ;
LOCATE COMP "Stepper_Z_M0" SITE "78" ;
LOCATE COMP "Stepper_Z_Dir" SITE "84" ;
LOCATE COMP "Stepper_Z_Step" SITE "83" ;
LOCATE COMP "Stepper_Y_En" SITE "96" ;
LOCATE COMP "Stepper_Y_M2" SITE "93" ;
LOCATE COMP "Stepper_Y_M1" SITE "94" ;
LOCATE COMP "Stepper_Y_M0" SITE "95" ;
LOCATE COMP "Stepper_Y_Dir" SITE "86" ;
LOCATE COMP "Stepper_Y_Step" SITE "87" ;
LOCATE COMP "Stepper_X_En" SITE "105" ;
LOCATE COMP "Stepper_X_M2" SITE "100" ;
LOCATE COMP "Stepper_X_M1" SITE "103" ;
LOCATE COMP "Stepper_X_M0" SITE "104" ;
LOCATE COMP "Stepper_X_Dir" SITE "98" ;
LOCATE COMP "Stepper_X_Step" SITE "99" ;
LOCATE COMP "status_led[0]" SITE "110" ;
LOCATE COMP "status_led[1]" SITE "109" ;
LOCATE COMP "status_led[2]" SITE "107" ;
LOCATE COMP "uart_tx" SITE "132" ;
SCHEMATIC END ;
PERIOD PORT "clk_12MHz" 83.000000 nS HIGH 41.500000 nS ;
RVL_ALIAS "clk_12MHz" "clk_12MHz"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
