<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Sun Jan 10 00:17:03 2016</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>LCMXO2-7000HC</DeviceName>
  <DeviceID>19648579</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>MotorPWM_reset.rvl</RVLFileName>
  <RVSFileName>MotorPWM_reset.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="motor_pwm/reset" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register[1:0]" NodeType="1" PortIndex="1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:3" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:4" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:5" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:6" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:0:7" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:0" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:1" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:2" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:3" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:4" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:5" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:6" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="motor_pwm/register:1:7" NodeType="2" PortIndex="16"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
