
Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Mon Apr 18 02:11:07 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   68+4(JTAG)/336     21% used
                  68+4(JTAG)/115     63% bonded
   IOLOGIC           15/336           4% used

   SLICE           1748/3432         50% used



Number of Signals: 5022
Number of Connections: 12847

Pin Constraint Summary:
   68 out of 68 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 998)


The following 8 signals are selected to use the secondary clock routing resources:
    n31991 (driver: SLICE_1599, clk load #: 0, sr load #: 174, ce load #: 0)
    n31952 (driver: SLICE_1600, clk load #: 0, sr load #: 32, ce load #: 32)
    n33686 (driver: SLICE_1810, clk load #: 0, sr load #: 0, ce load #: 35)
    n14116 (driver: SLICE_1847, clk load #: 0, sr load #: 0, ce load #: 34)
    n13700 (driver: SLICE_1599, clk load #: 0, sr load #: 0, ce load #: 34)
    n2850 (driver: SLICE_1951, clk load #: 0, sr load #: 0, ce load #: 34)
    n13876 (driver: protocol_interface/SLICE_1953, clk load #: 0, sr load #: 0, ce load #: 34)
    n31905 (driver: SLICE_1814, clk load #: 0, sr load #: 17, ce load #: 16)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
.......................
Placer score = 850467.
Finished Placer Phase 1.  REAL time: 25 secs 

Starting Placer Phase 2.
.
Placer score =  836115
Finished Placer Phase 2.  REAL time: 26 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 998
  SECONDARY "n31991" from F0 on comp "SLICE_1599" on site "R14C18C", clk load = 0, ce load = 0, sr load = 174
  SECONDARY "n31952" from F0 on comp "SLICE_1600" on site "R14C20A", clk load = 0, ce load = 32, sr load = 32
  SECONDARY "n33686" from F0 on comp "SLICE_1810" on site "R21C18C", clk load = 0, ce load = 35, sr load = 0
  SECONDARY "n14116" from F0 on comp "SLICE_1847" on site "R14C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n13700" from F1 on comp "SLICE_1599" on site "R14C18C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n2850" from F0 on comp "SLICE_1951" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n13876" from F0 on comp "protocol_interface/SLICE_1953" on site "R14C20B", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n31905" from F0 on comp "SLICE_1814" on site "R21C20A", clk load = 0, ce load = 16, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   68 + 4(JTAG) out of 336 (21.4%) PIO sites used.
   68 + 4(JTAG) out of 115 (62.6%) bonded PIO sites used.
   Number of PIO comps: 68; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 25 / 29 ( 86%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 25 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 12847 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Completed router resource preassignment. Real time: 30 secs 

Start NBR router at Mon Apr 18 02:11:37 PDT 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Mon Apr 18 02:11:38 PDT 2016

Start NBR section for initial routing at Mon Apr 18 02:11:38 PDT 2016
Level 4, iteration 1
481(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.057ns/0.000ns; real time: 33 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Apr 18 02:11:40 PDT 2016
Level 4, iteration 1
196(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.248ns/0.000ns; real time: 34 secs 
Level 4, iteration 2
78(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.246ns/0.000ns; real time: 35 secs 
Level 4, iteration 3
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.579ns/0.000ns; real time: 35 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.579ns/0.000ns; real time: 35 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.579ns/0.000ns; real time: 35 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.579ns/0.000ns; real time: 35 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon Apr 18 02:11:42 PDT 2016
WARNING - par: Cannot fix hold timing violation(-0.585ns with flag 0/1/1) at conn (rc_receiver/i23320/SLICE_1519:OFX0 -> rc_receiver/SLICE_1224:FXA) in signal rc_receiver/n31030.
WARNING - par: Cannot fix hold timing violation(-0.513ns with flag 0/1/1) at conn (rc_receiver/SLICE_1224:OFX0 -> rc_receiver/SLICE_1224:FXB) in signal rc_receiver/n31027.
WARNING - par: Cannot fix hold timing violation(-0.585ns with flag 0/1/1) at conn (rc_receiver/SLICE_1224:OFX1 -> rc_receiver/SLICE_1224:DI1) in signal rc_receiver/n31031.
WARNING - par: Cannot fix hold timing violation(-0.354ns with flag 0/1/1) at conn (rc_receiver/SLICE_1222:OFX1 -> rc_receiver/SLICE_1222:DI1) in signal rc_receiver/n31846.
WARNING - par: Cannot fix hold timing violation(-0.585ns with flag 0/1/1) at conn (rc_receiver/SLICE_1223:OFX1 -> rc_receiver/SLICE_1223:DI1) in signal rc_receiver/n31591.
WARNING - par: Cannot fix hold timing violation(-0.351ns with flag 0/1/1) at conn (rc_receiver/SLICE_1225:OFX1 -> rc_receiver/SLICE_1225:DI1) in signal rc_receiver/n31758.
WARNING - par: Cannot fix hold timing violation(-0.470ns with flag 0/1/1) at conn (rc_receiver/SLICE_1226:OFX1 -> rc_receiver/SLICE_1226:DI1) in signal rc_receiver/n31009.
WARNING - par: Cannot fix hold timing violation(-0.456ns with flag 0/1/1) at conn (rc_receiver/SLICE_1228:OFX1 -> rc_receiver/SLICE_1228:DI1) in signal rc_receiver/n31672.
WARNING - par: Cannot fix hold timing violation(-0.456ns with flag 0/1/1) at conn (rc_receiver/SLICE_1229:OFX1 -> rc_receiver/SLICE_1229:DI1) in signal rc_receiver/n31530.
WARNING - par: Cannot fix hold timing violation(-0.157ns with flag 0/1/1) at conn (rc_receiver/i23646/SLICE_1520:OFX0 -> rc_receiver/SLICE_1222:FXA) in signal rc_receiver/n31845.
WARNING - par: Cannot fix hold timing violation(-0.354ns with flag 0/1/1) at conn (rc_receiver/SLICE_1222:OFX0 -> rc_receiver/SLICE_1222:FXB) in signal rc_receiver/n31842.
WARNING - par: Cannot fix hold timing violation(-0.099ns with flag 0/1/1) at conn (rc_receiver/i23633/SLICE_1521:OFX0 -> rc_receiver/SLICE_1227:FXA) in signal rc_receiver/n31826.
WARNING - par: Cannot fix hold timing violation(-0.289ns with flag 0/1/1) at conn (rc_receiver/SLICE_1227:OFX0 -> rc_receiver/SLICE_1227:FXB) in signal rc_receiver/n31823.
WARNING - par: Cannot fix hold timing violation(-0.289ns with flag 0/1/1) at conn (rc_receiver/SLICE_1227:OFX1 -> rc_receiver/SLICE_1227:DI1) in signal rc_receiver/n31827.
WARNING - par: Cannot fix hold timing violation(-0.188ns with flag 0/1/1) at conn (rc_receiver/i23587/SLICE_1522:OFX0 -> rc_receiver/SLICE_1225:FXA) in signal rc_receiver/n31757.
WARNING - par: Cannot fix hold timing violation(-0.351ns with flag 0/1/1) at conn (rc_receiver/SLICE_1225:OFX0 -> rc_receiver/SLICE_1225:FXB) in signal rc_receiver/n31754.
WARNING - par: Cannot fix hold timing violation(-0.456ns with flag 0/1/1) at conn (rc_receiver/i23567/SLICE_1523:OFX0 -> rc_receiver/SLICE_1228:FXA) in signal rc_receiver/n31671.
WARNING - par: Cannot fix hold timing violation(-0.370ns with flag 0/1/1) at conn (rc_receiver/SLICE_1228:OFX0 -> rc_receiver/SLICE_1228:FXB) in signal rc_receiver/n31668.
WARNING - par: Cannot fix hold timing violation(-0.480ns with flag 0/1/1) at conn (rc_receiver/i23525/SLICE_1524:OFX0 -> rc_receiver/SLICE_1223:FXA) in signal rc_receiver/n31590.
WARNING - par: Cannot fix hold timing violation(-0.585ns with flag 0/1/1) at conn (rc_receiver/SLICE_1223:OFX0 -> rc_receiver/SLICE_1223:FXB) in signal rc_receiver/n31587.
WARNING - par: Cannot fix hold timing violation(-0.330ns with flag 0/1/1) at conn (rc_receiver/i23307/SLICE_1525:OFX0 -> rc_receiver/SLICE_1226:FXA) in signal rc_receiver/n31008.
WARNING - par: Cannot fix hold timing violation(-0.691ns with flag 0/1/1) at conn (motor_serial/sserial/sender/SLICE_1102:OFX0 -> motor_serial/sserial/sender/SLICE_1102:DI0) in signal motor_serial/sserial/sender/n31079.
. . .
----------------------------------
Info: Total 27 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
3(0.00%) conflicts; 6(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.004ns/0.000ns; real time: 43 secs 
Level 4, iteration 2
0(0.00%) conflict; 7(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.004ns/0.000ns; real time: 43 secs 
Level 4, iteration 0
0(0.00%) conflict; 7(0.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.559ns/0.000ns; real time: 44 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.559ns/0.000ns; real time: 44 secs 

Start NBR section for re-routing at Mon Apr 18 02:11:52 PDT 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 60.579ns/0.000ns; real time: 45 secs 

Start NBR section for post-routing at Mon Apr 18 02:11:52 PDT 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 60.579ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=select[7] loads=12 clock_loads=9
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Total CPU time 47 secs 
Total REAL time: 48 secs 
Completely routed.
End of route.  12847 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 60.579
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.009
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 48 secs 
Total REAL time to completion: 49 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
