
Lattice Place and Route Report for Design "Uniboard_verilog_impl1_map.ncd"
Thu Apr  7 06:50:04 2016

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/nick/Desktop/nickfolder/documents/projects/in-progress/project 5l - OSURC Rover 2016/electrical/uniboard/software/hdl-verilog/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Uniboard_verilog_impl1_map.ncd Uniboard_verilog_impl1.dir/5_1.ncd Uniboard_verilog_impl1.prf
Preference file: Uniboard_verilog_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Uniboard_verilog_impl1_map.ncd.
Design name: UniboardTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   68+4(JTAG)/336     21% used
                  68+4(JTAG)/115     63% bonded
   IOLOGIC           14/336           4% used

   SLICE           1736/3432         50% used



Number of Signals: 4934
Number of Connections: 12758

Pin Constraint Summary:
   68 out of 68 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    debug_c_c (driver: clk_12MHz, clk load #: 992)


The following 8 signals are selected to use the secondary clock routing resources:
    n30303 (driver: SLICE_1717, clk load #: 0, sr load #: 0, ce load #: 66)
    qreset (driver: left_encoder/SLICE_1611, clk load #: 0, sr load #: 32, ce load #: 32)
    n14121 (driver: SLICE_1573, clk load #: 0, sr load #: 0, ce load #: 34)
    n13589 (driver: SLICE_1263, clk load #: 0, sr load #: 0, ce load #: 34)
    n13918 (driver: SLICE_1258, clk load #: 0, sr load #: 0, ce load #: 34)
    protocol_interface/n32388 (driver: protocol_interface/uart_output/SLICE_1818, clk load #: 0, sr load #: 34, ce load #: 0)
    n2673 (driver: SLICE_789, clk load #: 0, sr load #: 0, ce load #: 34)
    n2644 (driver: SLICE_1583, clk load #: 0, sr load #: 0, ce load #: 33)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.......................
Placer score = 889375.
Finished Placer Phase 1.  REAL time: 24 secs 

Starting Placer Phase 2.
.
Placer score =  870655
Finished Placer Phase 2.  REAL time: 25 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "debug_c_c" from comp "clk_12MHz" on CLK_PIN site "128 (PT18A)", clk load = 992
  SECONDARY "n30303" from F0 on comp "SLICE_1717" on site "R14C18D", clk load = 0, ce load = 66, sr load = 0
  SECONDARY "qreset" from F0 on comp "left_encoder/SLICE_1611" on site "R21C20B", clk load = 0, ce load = 32, sr load = 32
  SECONDARY "n14121" from F0 on comp "SLICE_1573" on site "R14C20A", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n13589" from F1 on comp "SLICE_1263" on site "R14C20C", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n13918" from F1 on comp "SLICE_1258" on site "R14C18B", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "protocol_interface/n32388" from F1 on comp "protocol_interface/uart_output/SLICE_1818" on site "R14C18A", clk load = 0, ce load = 0, sr load = 34
  SECONDARY "n2673" from F1 on comp "SLICE_789" on site "R14C20D", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "n2644" from F0 on comp "SLICE_1583" on site "R14C20B", clk load = 0, ce load = 33, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   68 + 4(JTAG) out of 336 (21.4%) PIO sites used.
   68 + 4(JTAG) out of 115 (62.6%) bonded PIO sites used.
   Number of PIO comps: 68; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 26 / 29 ( 89%) | 2.5V       | -         |
| 2        | 25 / 29 ( 86%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 24 secs 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.

0 connections routed; 12758 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=select[7] loads=12 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Completed router resource preassignment. Real time: 29 secs 

Start NBR router at Thu Apr 07 06:50:33 PDT 2016

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Thu Apr 07 06:50:33 PDT 2016

Start NBR section for initial routing at Thu Apr 07 06:50:34 PDT 2016
Level 4, iteration 1
427(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.201ns/0.000ns; real time: 32 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Apr 07 06:50:36 PDT 2016
Level 4, iteration 1
179(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.539ns/0.000ns; real time: 33 secs 
Level 4, iteration 2
73(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.142ns/0.000ns; real time: 34 secs 
Level 4, iteration 3
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.142ns/0.000ns; real time: 34 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.142ns/0.000ns; real time: 34 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.142ns/0.000ns; real time: 34 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.142ns/0.000ns; real time: 34 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Thu Apr 07 06:50:38 PDT 2016
WARNING - par: Cannot fix hold timing violation(-0.110ns with flag 0/1/1) at conn (SLICE_1213:F0 -> SLICE_1213:DI0) in signal n176.
WARNING - par: Cannot fix hold timing violation(-0.751ns with flag 0/1/1) at conn (motor_serial/sserial/sender/SLICE_1102:OFX0 -> motor_serial/sserial/sender/SLICE_1102:DI0) in signal motor_serial/sserial/sender/n30201.
WARNING - par: Cannot fix hold timing violation(-0.019ns with flag 0/1/1) at conn (motor_serial/sserial/sender/SLICE_1103:F1 -> motor_serial/sserial/sender/SLICE_1103:DI1) in signal motor_serial/sserial/sender/n28246.
WARNING - par: Cannot fix hold timing violation(-0.441ns with flag 0/1/1) at conn (protocol_interface/uart_output/SLICE_1197:OFX0 -> protocol_interface/uart_output/SLICE_1197:DI0) in signal protocol_interface/uart_output/n30204.
WARNING - par: Cannot fix hold timing violation(-0.623ns with flag 0/1/1) at conn (rc_receiver/SLICE_1221:OFX0 -> rc_receiver/SLICE_1221:FXB) in signal rc_receiver/n29685.
WARNING - par: Cannot fix hold timing violation(-0.380ns with flag 0/1/1) at conn (rc_receiver/SLICE_1219:OFX1 -> rc_receiver/SLICE_1219:DI1) in signal rc_receiver/n29807.
WARNING - par: Cannot fix hold timing violation(-0.461ns with flag 0/1/1) at conn (rc_receiver/SLICE_1220:OFX1 -> rc_receiver/SLICE_1220:DI1) in signal rc_receiver/n29314.
WARNING - par: Cannot fix hold timing violation(-0.313ns with flag 0/1/1) at conn (rc_receiver/SLICE_1218:OFX1 -> rc_receiver/SLICE_1218:DI1) in signal rc_receiver/n30235.
WARNING - par: Cannot fix hold timing violation(-0.396ns with flag 0/1/1) at conn (rc_receiver/SLICE_1214:OFX1 -> rc_receiver/SLICE_1214:DI1) in signal rc_receiver/n30274.
WARNING - par: Cannot fix hold timing violation(-0.548ns with flag 0/1/1) at conn (rc_receiver/SLICE_1217:OFX1 -> rc_receiver/SLICE_1217:DI1) in signal rc_receiver/n30198.
WARNING - par: Cannot fix hold timing violation(-0.319ns with flag 0/1/1) at conn (rc_receiver/SLICE_1216:OFX1 -> rc_receiver/SLICE_1216:DI1) in signal rc_receiver/n29418.
WARNING - par: Cannot fix hold timing violation(-0.469ns with flag 0/1/1) at conn (rc_receiver/SLICE_1215:OFX1 -> rc_receiver/SLICE_1215:DI1) in signal rc_receiver/n29780.
WARNING - par: Cannot fix hold timing violation(-0.285ns with flag 0/1/1) at conn (rc_receiver/i21984/SLICE_1536:OFX0 -> rc_receiver/SLICE_1216:FXA) in signal rc_receiver/n29417.
WARNING - par: Cannot fix hold timing violation(-0.388ns with flag 0/1/1) at conn (rc_receiver/i21954/SLICE_1540:OFX0 -> rc_receiver/SLICE_1220:FXA) in signal rc_receiver/n29313.
WARNING - par: Cannot fix hold timing violation(-0.461ns with flag 0/1/1) at conn (rc_receiver/SLICE_1220:OFX0 -> rc_receiver/SLICE_1220:FXB) in signal rc_receiver/n29310.
WARNING - par: Cannot fix hold timing violation(-0.396ns with flag 0/1/1) at conn (rc_receiver/i22312/SLICE_1537:OFX0 -> rc_receiver/SLICE_1214:FXA) in signal rc_receiver/n30273.
WARNING - par: Cannot fix hold timing violation(-0.313ns with flag 0/1/1) at conn (rc_receiver/SLICE_1214:OFX0 -> rc_receiver/SLICE_1214:FXB) in signal rc_receiver/n30270.
WARNING - par: Cannot fix hold timing violation(-0.313ns with flag 0/1/1) at conn (rc_receiver/i22283/SLICE_1538:OFX0 -> rc_receiver/SLICE_1218:FXA) in signal rc_receiver/n30234.
WARNING - par: Cannot fix hold timing violation(-0.313ns with flag 0/1/1) at conn (rc_receiver/SLICE_1218:OFX0 -> rc_receiver/SLICE_1218:FXB) in signal rc_receiver/n30231.
WARNING - par: Cannot fix hold timing violation(-0.470ns with flag 0/1/1) at conn (rc_receiver/i22266/SLICE_1539:OFX0 -> rc_receiver/SLICE_1217:FXA) in signal rc_receiver/n30197.
WARNING - par: Cannot fix hold timing violation(-0.548ns with flag 0/1/1) at conn (rc_receiver/SLICE_1217:OFX0 -> rc_receiver/SLICE_1217:FXB) in signal rc_receiver/n30194.
WARNING - par: Cannot fix hold timing violation(-0.623ns with flag 0/1/1) at conn (rc_receiver/SLICE_1221:OFX1 -> rc_receiver/SLICE_1221:DI1) in signal rc_receiver/n29689.
. . .
----------------------------------
Info: Total 28 connections where the hold timing errors associated cannot be fixed.

Level 4, iteration 0
Level 4, iteration 1
5(0.00%) conflicts; 8(0.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.000ns/0.000ns; real time: 43 secs 
Level 4, iteration 2
0(0.00%) conflict; 10(0.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.000ns/0.000ns; real time: 43 secs 
Level 4, iteration 0
0(0.00%) conflict; 10(0.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.108ns/0.000ns; real time: 44 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.108ns/0.000ns; real time: 44 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.108ns/0.000ns; real time: 44 secs 

Start NBR section for re-routing at Thu Apr 07 06:50:49 PDT 2016
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.128ns/0.000ns; real time: 45 secs 

Start NBR section for post-routing at Thu Apr 07 06:50:49 PDT 2016

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 59.128ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=\motor_serial/sserial/sender/bclk loads=8 clock_loads=8
   Signal=select[7] loads=12 clock_loads=9
   Signal=\protocol_interface/uart_output/bclk loads=9 clock_loads=9

Total CPU time 47 secs 
Total REAL time: 48 secs 
Completely routed.
End of route.  12758 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Uniboard_verilog_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 59.128
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.005
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 48 secs 
Total REAL time to completion: 49 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
